# NoteApp-Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifki/kotlin/mynotesroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifki/kotlin/mynotesroom/: MainActivity.kt  NoteAddUpdateActivity.kt
app/src/main/java/com/rifki/kotlin/mynotesroom/adapter/: NoteAdapter.kt
app/src/main/java/com/rifki/kotlin/mynotesroom/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rifki/kotlin/mynotesroom/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rifki/kotlin/mynotesroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
